{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock#time",
    "idle_inhibitor"
  ],
  "modules-right": [
    "tray",
    "group/connection",
    "pulseaudio",
    "clock#date",
    "hyprland/language",
    "group/component",
    "custom/weather",
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock#time": {
    "interval": 1,
    "format": "<span> </span>{:%I:%M:%S %p}",
    "tooltip": false
  },
  "clock#date": {
    "format": "<span> </span>{:%d.%m}",
    "tooltip-format": "<big>{calendar}</big>",
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": " off {format_source}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "format-source": "  {volume}%",
    "format-source-muted": "  off",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": false,
    "interval": 300,
    "exec": "wttrbar --location Saint-Petersburg",
    "return-type": "json"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": false,
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
  },
  "bluetooth": {
    "on-click": "~/.config/waybar/toggle_bluetooth.sh",
    "on-click-right": "blueman-manager",
    "format-on": "  on",
    "tooltip-format-on": "",
    "format-off": "  off",
    "tooltip-format-off": "",
    "format-connected": "  {device_battery_percentage}%",
    "tooltip-format-connected": "{device_enumerate}"
    // "tooltip-format-connected": "hi!"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ]
  },
  "network": {
    "on-click": "~/.config/waybar/toggle_wifi.sh",
    "format-wifi": "{icon} {signalStrength}%",
    "tooltip-format-wifi": "Connected to {essid}\nIP: {ipaddr}",
    "format": "󰤨 off",
    "tooltip-format": "",
    "format-disconnected": "󰤨 on",
    "tooltip-format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "hyprland/language": {
    "format": "{shortDescription} {short}"
  },
  "group/connection": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "memory",
      "cpu",
    ]
  },
  "group/component": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "battery",
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": true,
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
}